# cf-java-logging-support

./: .gitignore  DynamicLogLevels.md  LoggingStacktraces.md  README.md  eclipse-cleanup-settings.xml  eclipse-formatter-settings.xml  pom.xml
.reuse/: dep5
cf-java-logging-support-jersey/: pom.xml
cf-java-logging-support-jersey/src/main/java/com/sap/hcp/cf/logging/jersey/filter/: ClientRequestContextAdapter.java  ClientRequestUtils.java  ClientResponseContextAdapter.java  ContainerRequestContextAdapter.java  ContainerResponseContextAdapter.java  PerfXClientRequestFilter.java  PerfXClientResponseFilter.java  PerfXContainerRequestFilter.java  PerfXContainerResponseFilter.java  PerfXDynamicBinding.java  PerfXFilterRegistry.java  RequestContextAdapter.java  RequestHandler.java  RequestMetricsClientRequestFilter.java  RequestMetricsClientResponseFilter.java  RequestMetricsContainerRequestFilter.java  RequestMetricsContainerResponseFilter.java  RequestMetricsDynamicBinding.java  RequestMetricsFilterRegistry.java  ResponseContextAdapter.java  ResponseHandler.java  Utils.java
cf-java-logging-support-jersey/src/test/java/com/sap/hcp/cf/logging/jersey/filter/: AbstractFilterTest.java  PerfXClientFilterTest.java  PerfXContainerFilterTest.java  RequestMetricsClientFilterTest.java  RequestMetricsContainerFilterTest.java  TestChainedResource.java  TestResource.java
cf-java-logging-support-jersey/src/test/resources/: logback-test.xml
cf-java-logging-support-logback/: pom.xml
cf-java-logging-support-logback/src/main/java/com/sap/hcm/cf/logback/perf/: PerfTestRequestRecord.java
cf-java-logging-support-logback/src/main/java/com/sap/hcp/cf/logback/converter/: ArgsConverter.java  CategoriesConverter.java  ContextPropsConverter.java  CustomFieldsAdapter.java  CustomFieldsConverter.java  JsonMessageConverter.java  LogbackStacktraceConverter.java  StacktraceConverter.java  TimestampConverter.java
cf-java-logging-support-logback/src/main/java/com/sap/hcp/cf/logback/converter/api/: LogbackContextFieldSupplier.java
cf-java-logging-support-logback/src/main/java/com/sap/hcp/cf/logback/encoder/: BaseFieldSupplier.java  ChildConverterContextInjector.java  EventContextFieldSupplier.java  ILoggingEventUtilities.java  JsonEncoder.java  JsonSerializationException.java  LayoutPatterns.java  RequestRecordFieldSupplier.java
cf-java-logging-support-logback/src/main/java/com/sap/hcp/cf/logback/filter/: CustomLoggingTurboFilter.java  DynamicLevelPrefixLoggerTurboFilter.java
cf-java-logging-support-logback/src/main/java/com/sap/hcp/cf/logback/perf/: PerfTestRequestRecord.java
cf-java-logging-support-logback/src/test/java/com/sap/hcp/cf/logback/benchmark/: BenchmarkRunner.java  EncodingBenchmarks.java
cf-java-logging-support-logback/src/test/java/com/sap/hcp/cf/logback/converter/: AbstractConverterTest.java  ContextPropsConverterTest.java  CustomFieldsAdapterTest.java  CustomFieldsConverterTest.java  TestArgsConverter.java  TestContextPropsConverter.java  TestJsonMessageConverter.java  TestStacktraceConverter.java
cf-java-logging-support-logback/src/test/java/com/sap/hcp/cf/logback/encoder/: BaseFieldSupplierTest.java  ChildConverterContextInjectorTest.java  EventContextFieldSupplierTest.java  RequestRecordFieldSupplierTest.java
cf-java-logging-support-logback/src/test/java/com/sap/hcp/cf/logback/filter/: CustomLoggingTurboFilterTest.java  DynamicLevelPrefixLoggerTurboFilterTest.java
cf-java-logging-support-logback/src/test/java/com/sap/hcp/cf/logging/common/: AbstractTest.java  TestAppLog.java  TestCustomFields.java  TestLoggerContext.java  TestRequestRecord.java
cf-java-logging-support-logback/src/test/java/com/sap/hcp/cf/logging/common/request/: RequestRecordTest.java  TestRequestRecord.java
cf-java-logging-support-logback/src/test/resources/: logback-test.xml
cf-java-logging-support-opentelemetry-agent-extension/: README.md  dependency-reduced-pom.xml  pom.xml
cf-java-logging-support-opentelemetry-agent-extension/src/test/resources/: certificate.pem  private.pem
cf-java-logging-support-servlet/: pom.xml
cf-java-logging-support-servlet-jakarta/: pom.xml
cf-java-logging-support-servlet/src/main/java/com/sap/hcp/cf/logging/servlet/dynlog/: DynLogConfiguration.java  DynLogEnvironment.java  DynamicLogLevelConfiguration.java  DynamicLogLevelException.java  DynamicLogLevelProcessor.java  Environment.java  PublicKeyReader.java  TokenCreator.java  TokenDecoder.java
cf-java-logging-support-servlet/src/main/java/com/sap/hcp/cf/logging/servlet/filter/: AbstractLoggingFilter.java  AddHttpHeadersToLogContextFilter.java  AddVcapEnvironmentToLogContextFilter.java  CompositeFilter.java  ContentLengthTrackingRequestWrapper.java  ContentLengthTrackingResponseWrapper.java  CorrelationIdFilter.java  DynamicLogLevelFilter.java  GenerateRequestLogFilter.java  HttpHeaderUtilities.java  LogContextToRequestAttributeFilter.java  LogRemoteIPSettings.java  LoggingAsyncContextImpl.java  LoggingContextRequestWrapper.java  PerfxHttpRequestWrapper.java  PerfxHttpResponseWrapper.java  RequestLogger.java  RequestLoggingBaseFilter.java  RequestLoggingFilter.java  RequestLoggingVisitor.java  RequestRecordFactory.java  StaticLevelRequestLoggingFilter.java  WrappedInputReader.java  WrappedInputStream.java  (+2 more)
cf-java-logging-support-servlet/src/test/resources/: logback-test.xml
cf-java-monitoring-custom-metrics-clients/clients-core/: pom.xml
sample/: README.md  manifest.yml  pom.xml
sample-spring-boot/: README.md  cls-sidecar.yml  manifest-otel-javaagent.yml  manifest.yml  pom.xml
sample-spring-boot/fluentbit/: fluentbit.conf  start-fluentbit.sh
sample-spring-boot/src/main/resources/: application.yml  log4j2.xml  logback.xml  metrics_config.json  token_keystore.jks
sample/src/main/java/com/iamjambay/cloudfoundry/stickysession/: MainServlet.java
sample/src/main/java/com/sap/hcp/cf/sample/: Fibonacci.java  PickGreeting.java
sample/src/main/java/com/sap/hcp/cf/sample/jersey/: Sample.java  SampleApp.java
sample/src/main/resources/: log4j2.xml  logback.xml
sample/src/main/webapp/WEB-INF/: web.xml
(+266 files in other folders)
