<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sap.hcp.cf.logging</groupId>
  <artifactId>cf-java-logging-support-parent</artifactId>
  <version>2.0.11</version>
  <packaging>pom</packaging>

  <name>Cloud Foundry Java logging support components</name>
  <description>Supports the creation of structured log messages and the collection of request metrics for Java
    applications running on Cloud Foundry
  </description>
  <developers>
    <developer>
      <id>altenhof</id>
      <name>Michael Altenhofen</name>
      <email>michael.altenhofen@sap.com</email>
      <organization>SAP SE</organization>
      <organizationUrl>https://github.com/SAP</organizationUrl>
    </developer>
    <developer>
      <id>anklei</id>
      <name>Andreas Klein</name>
      <email>andreas.klein@sap.com</email>
      <organization>SAP SE</organization>
      <organizationUrl>https://github.com/SAP</organizationUrl>
    </developer>
    <developer>
      <id>istvanballok</id>
      <name>Istvan Ballok</name>
      <email>istvan.zoltan.ballok@sap.com</email>
      <organization>SAP SE</organization>
      <organizationUrl>https://github.com/SAP</organizationUrl>
    </developer>
    <developer>
      <id>msaliminia</id>
      <email>mehran.saliminia@sap.com</email>
      <organization>SAP SE</organization>
      <organizationUrl>https://github.com/SAP</organizationUrl>
    </developer>
    <developer>
      <id>WolfgangTheilmann</id>
      <name>Wolfgang Theilmann</name>
      <email>wolfgang.theilmann@sap.com</email>
      <organization>SAP SE</organization>
      <organizationUrl>https://github.com/SAP</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <url>https://github.com/SAP/cf-java-logging-support</url>

  <scm>
    <connection>scm:git:git@github.com:SAP/cf-java-logging-support.git</connection>
    <developerConnection>scm:git:git@github.com:SAP/cf-java-logging-support.git</developerConnection>
    <url>git@github.com:SAP/cf-java-logging-support.git</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson-jr.version>2.6.3</jackson-jr.version>
    <slf4j.version>LATEST</slf4j.version>
    <logback.version>LATEST</logback.version>
    <log4j2.version>LATEST</log4j2.version>
    <buildnumber.plugin.version>1.3</buildnumber.plugin.version>
    <source.plugin.version>2.4</source.plugin.version>
    <jar.plugin.version>2.4</jar.plugin.version>
    <hamcrest.version>1.3</hamcrest.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <surefire.plugin.version>2.18.1</surefire.plugin.version>
    <animal.sniffer.version>1.14</animal.sniffer.version>
    <exec.plugin.version>1.4.0</exec.plugin.version>
    <javadoc.plugin.version>2.10.3</javadoc.plugin.version>
    <gpg.plugin.version>1.5</gpg.plugin.version>
  </properties>

  <modules>
    <module>cf-java-logging-support-core</module>
    <module>cf-java-logging-support-logback</module>
    <module>cf-java-logging-support-log4j2</module>
    <module>cf-java-logging-support-servlet</module>
    <module>cf-java-logging-support-jersey</module>
    <module>sample</module>
  </modules>

  <dependencies>
    <!-- unit test related -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <git-SHA-1>${buildNumber}</git-SHA-1>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${buildnumber.plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>${animal.sniffer.version}</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java16</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ossrh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>validate</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.plugin.version}</version>
            <executions>
              <execution>
                <id>javadoc-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
