<project  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>logging-sample-app</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.sap.hcp.cf.logging</groupId>
		<artifactId>cf-java-logging-support-parent</artifactId>
		<version>2.0.10</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<tomcat.version>7.0.65</tomcat.version>
		<log4j2.version>2.7</log4j2.version>
		<logback.version>1.1.3</logback.version>
		<jackson.version>2.5.4</jackson.version>
		<slf4j.version>1.7.12</slf4j.version>
		<jersey.version>2.22.2</jersey.version>
		<javax.ws.version>2.0.1</javax.ws.version>
		<cf-logging.version>2.0.10</cf-logging.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- Required only when you are using JAX-RS Client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- we're using org.slf4j.api for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- We're using the Servlet Filter instrumentation -->
		<dependency>
  		<groupId>com.sap.hcp.cf.logging</groupId>
  		<artifactId>cf-java-logging-support-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- We're using the Jersey container/client instrumentation -->
		<dependency>
			<groupId>com.sap.hcp.cf.logging</groupId>
			<artifactId>cf-java-logging-support-jersey</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Use logback as the slf4j implementation -->
		<dependency>
  		<groupId>com.sap.hcp.cf.logging</groupId>
  		<artifactId>cf-java-logging-support-logback</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>${logback.version}</version>
    </dependency>

<!-- LOG4J2 VERSION

		<dependency>
			<groupId>com.sap.hcp.cf.logging</groupId>
			<artifactId>cf-java-logging-support-log4j2</artifactId>
			<version>${cf-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
-->
	</dependencies>

	<build>
    <plugins>
		<!-- add mvn tomcat7:run, so we can easily test locally -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.3-SNAPSHOT</version>
			<dependencies>
				<dependency>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-core</artifactId>
					<version>${tomcat.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-util</artifactId>
					<version>${tomcat.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-coyote</artifactId>
					<version>${tomcat.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-api</artifactId>
					<version>${tomcat.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
					<version>${tomcat.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-dbcp</artifactId>
					<version>${tomcat.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-servlet-api</artifactId>
					<version>${tomcat.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jsp-api</artifactId>
					<version>${tomcat.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jasper</artifactId>
					<version>${tomcat.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jasper-el</artifactId>
					<version>${tomcat.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-el-api</artifactId>
					<version>${tomcat.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-catalina</artifactId>
					<version>${tomcat.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-tribes</artifactId>
					<version>${tomcat.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-catalina-ha</artifactId>
					<version>${tomcat.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-annotations-api</artifactId>
					<version>${tomcat.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-juli</artifactId>
					<version>${tomcat.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-logging-juli</artifactId>
					<version>${tomcat.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-logging-log4j</artifactId>
					<version>${tomcat.version}</version>
				</dependency>
			</dependencies>
		</plugin>
		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
