<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cf-java-logging-support-logback</artifactId>
  <packaging>jar</packaging>

  <name>cf-java-logging-support-logback</name>
  <parent>
  	<relativePath>../pom.xml</relativePath>
  	<groupId>com.sap.hcp.cf.logging</groupId>
  	<artifactId>cf-java-logging-support-parent</artifactId>
  	<version>2.0.10</version>
  </parent>

  <properties>
    <logback.version>1.1.3</logback.version>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>${logback.version}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.sap.hcp.cf.logging</groupId>
    	<artifactId>cf-java-logging-support-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
